<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BMCServiceDesk__SRM_RequestDefinition__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Request Definition with Field Mapping</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>BMCServiceDesk__Fulfillment_Mappings__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>BMCServiceDesk__Fulfillment_Inputs__r</relationship>
    </join>
    <label>Request Definition with Field Mapping</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__AllAccounts__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ApprovalRequired__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__CostOption1__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__CostOption2__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__CurrencyType__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__CurrentDate__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__CustomerPrice__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__DeliveryCost__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Description__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__EndDate__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBusinessService__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKCategory__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKServiceOffering__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Image__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Inactive__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Online__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__PriceOption1__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__PriceOption2__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Profiles__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ProvideInformation__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ReviewService__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__SelfService_Display_Order__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Set_Execution_Order__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__StartDate__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Status__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TurnaroundTime__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__UserInstructions__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ViewRequest__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__serviceRequestTitle__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Description_Rich_Text__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Mobile__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Prefix_Prompt_to_user_input__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__SRDUrl__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Export__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKContentImport__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__UnderReview__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKLookupFilter__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c</table>
        </columns>
        <masterLabel>Request Definitions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Condition__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Conditional__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ConditionsPostfix__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ControlProcess__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Hidden__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__InputValues__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Order__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Prompt__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Required__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ResponseType__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Scrollable__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__AdditionalInfo__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__DisplayInSecondColumn__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Validate__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ValidationRule__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Tooltip__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__URLInfo__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKLookupFilter__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Record_ID__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__DisplayinFullSpan__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__From_import__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__VisibleLines__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r</table>
        </columns>
        <masterLabel>Fulfillment Inputs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r.BMCServiceDesk__Fulfillment_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r.BMCServiceDesk__Fulfillment_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r.BMCServiceDesk__Fulfillment_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r.BMCServiceDesk__Fulfillment_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r.BMCServiceDesk__Fulfillment_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r.BMCServiceDesk__Fulfillment_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r.BMCServiceDesk__Fulfillment_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r.BMCServiceDesk__Fulfillment_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKProcessTemplate__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r.BMCServiceDesk__Fulfillment_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKTemplate__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r.BMCServiceDesk__Fulfillment_Mappings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ProcessVariable__c</field>
            <table>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Fulfillment_Inputs__r.BMCServiceDesk__Fulfillment_Mappings__r</table>
        </columns>
        <masterLabel>Fulfillment Mappings</masterLabel>
    </sections>
</ReportType>
