<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Milestone1_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Joint between RIC Articles and related RIC Projects</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Articles__r</relationship>
    </join>
    <label>RIC Articles et RIC Projets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_AutoNumber__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Benchmark_concurrence__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Categorie_fiscale__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Volume__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Circuit_de_distribution__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_article__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Cols_ou_Unites__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Commentaires_coordinateurs__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Packing__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Consommateur_cible__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Coordinateur__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Coutant_cible__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Target_Cost__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Date_debut_Planning__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Date_Diffusion__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Request_Date__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Date_de_lancement__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_MAD_Date__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Date_MAD_previ__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_MAD_Date_Real__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_MAD_Date_Approved__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Date_du_test__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Description__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Duree_projet__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_EAN_ITF_specifiques__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Go_Achats__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoogleGanntUrl__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportID__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Intention_de_nom__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Je_suis_coordinateur__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kickoff__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Kit_ou_OPP__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_OPP_Link__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_MAD_a_temps__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Marche_cible_pays__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Marquage_Specifique__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Brand__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Mode_consommation_produit__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Mode_de_distribution__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Naturalite_des_ingredients__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Project_Milestone_Due_Date__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Project_Top_Milestone_Due_Date__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Late_Task_Count__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Complete_Task_Count__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Requester_LastName__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Incomplete_Milestones__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Incomplete_Top_Milestones__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_TasksOpenComplete__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_OPP_catalogue__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Pays__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Planning_complet__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Precision_marquage_specifique__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Requester_FirstName__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Presence_OPP__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Profil_organoleptique__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Projet_cloture_a_temps__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Project_Number__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Qtes_annuelles_prevues__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Refrencement_du_produit__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Regroupement_en_pack__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Representation_graphique__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Retard_MAD__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Link_To_Project__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_TECH_Project_Number__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_TECHRecordType__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Missing_Fields_Page_1_3_4_5__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Missing_Fields_Page_2__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Missing_Fields_Page_6__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Missing_Fields_Page_7__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Nombre_de_phases__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Serie_Limitee__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Requester_Department__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Requester_Company__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Text_Value__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Status__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Task_Status__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Alcohol_Percentage__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_ClosingRate__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Test_Consommateur__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Blocked_Task_Count__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Task_Count__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_de_bouchon__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Project_Type_Value__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Project_Type__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_de_revetement__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_de_test__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_DDO_Approval__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Validation_Direction_International__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Marketing_Approval__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_DNV_Approval__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Validation_CDG_MKT__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Validation_Resp_QRD__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Visuel__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Volume_bouteille__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Volume_prvisionnel__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <masterLabel>RIC Projets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Achats__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Delai_Livraison_a_Valider__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Alerte_SuivProm__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Article_autorise_elite__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Autorise_Manifestations__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Article_autorise_premier__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Commandable_Elite__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Article_Principal__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Article_Principal_Text__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Delai_liv_6_10_jrs_ouvres__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Cat_dnbrmt_periodique__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Categorie_fret_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Delai_liv_5_jrs_ouvres__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Cle_GL__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_Article__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_article_NMFC__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_EAN1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_EAN2__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_EAN3__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_EAN_Remplace__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Entrepot1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Entrepot2__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Entrepot3__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_HFM__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_Marque__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_Publicite__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_CodeTypeRempl__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_UL2__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_UL3__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_UML1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_UML2__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_UML3__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Compte_regie__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Contenance__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Contenant__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Conversion_UM_principale__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Couleur__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Cout_unitaire__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Disponible__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Degradation_tarif_A_et_C_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Degradation_tarif_A_et_C_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Degre_Alcool__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Delai_niveau__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Description_2__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Duree_residuelle__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Duree_vie__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_EAN_UCC_13_SYMBOL__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Eligible_Rem_Caviste__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Famille_planification__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Famille_produits__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_FLAG_PDP__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Format__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Grp_trait_entrepot1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Grp_trait_entrepot2__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Grp_trait_entrepot3__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Impression_du_prix__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Impression_sur_facture__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_ITF_14_SYMBOL_Y56EAN02__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_ITF_14_SYMBOL_Y56EAN03__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Libelle_Y56LIB01__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Libelle_Y56LIB02__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Libelle_Y56LIB03__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Magasin_usine__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Brand__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Mat_prem_Bal__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Montant_de_la_taxe_eco__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Num_acheteur__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Num_dern_revision__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Num_plan__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Num_planif__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Num_Planificateur__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Nombre_de_pieces_par_palette__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Nomenclature_douaniere__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Num_fournisseur__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Pays_origine__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Poids_Brut__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Poids_Net__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Prix_de_cession__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Prix_de_cession_UM_CA__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Produit__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Produit_OPP_MPC__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Promo_GD_HD_Cash__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Qualite__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Qualite_Regroupement_HDO__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Ranking_Marque__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Ranking_Qualite__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Ranking_Regroupement__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Regle_cout_approche__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Regroupement_qualite__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Rgrp_Cial_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Editable__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Link_To_Article__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_TECH_ChangedFields__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tech_isLocked__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tech_LockDateTIme__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tech_LockingUser__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Sous_famille__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Statut__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tarif_de_base_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tarif_de_Base_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tarification__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tarif_specifique_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tarif_specifique_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_D_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_D_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_F_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_F_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_N_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_N_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_P_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_P_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_R_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_R_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taxe_emballage_Adelphe__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_TECH_Statut__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Texte_recherche__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Top_Catalogue__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Top_symbolisation_Y56TS01__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Top_symbolisation_Y56TS02__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Top_symbolisation_Y56TS03__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T1_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T1_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T2_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T2_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T3_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T3_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T4_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T4_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T5_N__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T5_N_1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_alc_pdt__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_of_Article__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_EAN_TEAN01__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_EAN_TEAN02__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_EAN_TEAN03__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_UL_Y56TU02__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_UL_Y56TU03__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_de_palette__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_de_produit__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_de_Protection__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_emballage__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_ligne__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_Remplacement__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Typologie_planification__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_UM_Poids__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_UM_Prix_Cession__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_UML1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_UML2__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_UML3__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_UOM__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_CS__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_UR__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_UOM1__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_VAP__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_VAP_Picklist__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Variable_logistique_Y56VL02__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Variable_logistique_Y56VL03__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Ventes_Stock__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Vignette__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Visuel__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_TECH_Record_Type__c</field>
            <table>Milestone1_Project__c.Articles__r</table>
        </columns>
        <masterLabel>RIC Articles</masterLabel>
    </sections>
</ReportType>
