<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RIC_Article__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Articles+Articles2</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>RIC_Articles2__r</relationship>
    </join>
    <label>RIC Articles+Articles2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Achats__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Delai_Livraison_a_Valider__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Alerte_SuivProm__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Article_autorise_elite__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Autorise_Manifestations__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Article_autorise_premier__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Commandable_Elite__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Article_commandable_Premier__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Article_Principal__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Article_Principal_Text__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Delai_liv_6_10_jrs_ouvres__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Cat_dnbrmt_periodique__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Categorie_fret_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Delai_liv_5_jrs_ouvres__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Cle_GL__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_Article__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_article_NMFC__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_EAN1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_EAN2__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_EAN3__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_EAN_Remplace__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Entrepot1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Entrepot2__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Entrepot3__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_HFM__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_Marque__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_Publicite__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_CodeTypeRempl__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_UL2__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_UL3__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_UML1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_UML2__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Code_UML3__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compostable__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Compte_regie__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Contenance__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Contenant__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Conversion_UM_principale__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Couleur__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Couleur_du_verre__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Cout_unitaire__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Date_application__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Disponible__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Degradation_tarif_A_et_C_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Degradation_tarif_A_et_C_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Degre_Alcool__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Delai_niveau__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Densit_carton_gr_m2__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Description_2__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Dimension_Exterieur_du_carton__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Duree_residuelle__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Duree_vie__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_EAN_UCC_13_SYMBOL__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electronic__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Eligible_Rem_Caviste__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Famille_planification__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Famille_produits__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_FLAG_PDP__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Format__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Grp_trait_entrepot1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Grp_trait_entrepot2__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Grp_trait_entrepot3__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Impression_du_prix__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Impression_sur_facture__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_ITF_14_SYMBOL_Y56EAN02__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_ITF_14_SYMBOL_Y56EAN03__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Libelle_Y56LIB01__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Libelle_Y56LIB02__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Libelle_Y56LIB03__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Magasin_usine__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Brand__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Mat_prem_Bal__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Montant_de_la_taxe_eco__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Num_acheteur__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_N_de_projet__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Num_dern_revision__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Num_plan__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Num_planif__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Num_Planificateur__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Nombre_de_pieces_par_palette__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Nomenclature_douaniere__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Num_fournisseur__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Duplique__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Pays_origine__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Poids_Brut__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Poids_Net__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Prix_de_cession__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Prix_de_cession_UM_CA__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Produit__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Produit_OPP_MPC__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Project__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Promo_GD_HD_Cash__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Qualite__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Qualite_Regroupement_HDO__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Ranking_Marque__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Ranking_Qualite__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Ranking_Regroupement__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recyclable__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Regle_cout_approche__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Regroupement_qualite__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Article_OPP_Usage_unique__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Rgrp_Cial_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Editable__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Link_To_Article__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Statut_du_projet__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_TECH_ChangedFields__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tech_isLocked__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tech_LockDateTIme__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tech_LockingUser__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_TECH_Record_Type__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Sous_famille__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Statut__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tarif_de_base_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tarif_de_Base_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tarification__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tarif_specifique_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tarif_specifique_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_D_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_D_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_F_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_F_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_N_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_N_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_P_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_P_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_R_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taux_tarif_R_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Taxe_emballage_Adelphe__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_TECH_Statut__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Texte_recherche__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Top_Catalogue__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Top_symbolisation_Y56TS01__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Top_symbolisation_Y56TS02__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Top_symbolisation_Y56TS03__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T1_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T1_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T2_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T2_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T3_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T3_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T4_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T4_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T5_N__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Tranches_T5_N_1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_alc_pdt__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_of_Article__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_EAN_TEAN01__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_EAN_TEAN02__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_EAN_TEAN03__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_demballage__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_d_impression__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_d_OPP__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_UL_Y56TU02__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_UL_Y56TU03__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_de_capsule__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_de_palette__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_de_produit__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_de_Protection__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_emballage__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_ligne__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_Remplacement__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Typologie_planification__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_UM_Poids__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_UM_Prix_Cession__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_UML1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_UML2__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_UML3__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_UOM__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_CS__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_UnitE_de_mesure_UF__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_UR__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Unite_de_mesure_UOM1__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_VAP__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_VAP_Picklist__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Variable_logistique_Y56VL02__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Variable_logistique_Y56VL03__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Ventes_Stock__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Vignette__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Visuel__c</field>
            <table>RIC_Article__c</table>
        </columns>
        <masterLabel>RIC Articles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Article_commandable_Premier__c</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Famille_de_peremption__c</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Famille_de_stockage__c</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_article_OPP__c</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_de_kit__c</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIC_Type_mati_re_OPP__c</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Typologie_Op_ration__c</field>
            <table>RIC_Article__c.RIC_Articles2__r</table>
        </columns>
        <masterLabel>RIC Articles2</masterLabel>
    </sections>
</ReportType>
