<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Release__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Releases
with or without related records from Requests
with or without related records from Ideas</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Ideas__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Requests__r</relationship>
    </join>
    <label>Releases with/out Requests with/out Ideas</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complexity__c</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Charge__c</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promote_to_Production_Date__c</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promote_to_Staging_Date__c</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_number__c</field>
            <table>Release__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Charge__c</field>
            <table>Release__c</table>
        </columns>
        <masterLabel>Releases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Codes__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Value__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complexity__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Charge__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promote_to_Production_Date__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promote_to_Staging_Date__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Name__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Release__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Charge__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_RQT_Feasibility__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_RQT_Assumptions__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_RQT_Scheduled_Integration_Workload__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESN_RQT_Type__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Release__c.Requests__r</table>
        </columns>
        <masterLabel>Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>change_board_comments__c</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complexity__c</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detected_by__c</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Solution__c</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Workload__c</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Idea_number__c</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsHtml</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastComment</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCommentDate</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumComments</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_scope__c</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentIdea</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_Card_Result__c</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalScore</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeightedSum</field>
            <table>Release__c.Requests__r.Ideas__r</table>
        </columns>
        <masterLabel>Ideas</masterLabel>
    </sections>
</ReportType>
