<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_CRM_Route_Template__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Route Template (EU) with Line Items</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>EUR_CRM_Route_Template_Days__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>EUR_CRM_Route_Template_Items__r</relationship>
    </join>
    <label>Route Template (EU) with Line Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Active__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Country_Code__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_External_Event_Record__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Has_Other_Visits_View_Option__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Has_Template_Clean_Out__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Has_View_More__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_All_Day_Event__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Is_Batch_Processing__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Last_Date_Populated__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Max_Planning_Period_Week__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Max_Visit_Duration_Hour__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Other_Visits_Viewable__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Planning_Period__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Population_Reminder_Date_Time__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Reminder_Day__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Reset_Week__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Route_Template_Name__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Scheduled__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Template_Event_Record_Type__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_View_Other_Visits__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Duration__c</field>
            <table>EUR_CRM_Route_Template__c</table>
        </columns>
        <masterLabel>Route Template (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Account__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Default_Subject__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Event_Count__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Route_Template__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Day_Count__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_First_Day__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Last_Scheduled_Visit__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Meeting_Duration_Minutes__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Name__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Previous_Visit_Frequency__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Previous_Visit_Span__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Subject__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Frequency__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Frequency_Modified__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Frequency_Name__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Visit_Span__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r</table>
        </columns>
        <masterLabel>Route Template Item (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r.EUR_CRM_Route_Template_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r.EUR_CRM_Route_Template_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r.EUR_CRM_Route_Template_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Route_Template_Item__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r.EUR_CRM_Route_Template_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Day__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r.EUR_CRM_Route_Template_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r.EUR_CRM_Route_Template_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r.EUR_CRM_Route_Template_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r.EUR_CRM_Route_Template_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r.EUR_CRM_Route_Template_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_CRM_Week_Day__c</field>
            <table>EUR_CRM_Route_Template__c.EUR_CRM_Route_Template_Items__r.EUR_CRM_Route_Template_Days__r</table>
        </columns>
        <masterLabel>Route Template Day (EU)</masterLabel>
    </sections>
</ReportType>
