<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EUR_ISP_Spend__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>s</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Spend_Items_EU__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Spend_Activities_EU__r</relationship>
    </join>
    <label>Spend / Activity / Item</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Account__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Allocation_Method__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Amount__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Approval_Status__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Available_Amount__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Awaiting_Approval_Amount__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Calculation_Engine_Country__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Committed_Invoiced_App_Amount__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Contract__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Deductible_Value__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Description__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Dirty_Flag__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_End_Date__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Funding_Based__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Matched__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Objective__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Phasing_Method__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Settlement_Method__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Start_Date__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Status__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Total_Spend_Activities_Amount__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_User_Name__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Vendor__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Contract__c.EUR_CRM_DE_Deductible_Contract_Total__c</field>
            <table>EUR_ISP_Spend__c</table>
        </columns>
        <masterLabel>Spends (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Activity_Amount__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Activity_End_Date__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Activity_Start_Date__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Approval_Status__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Available_Amount__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Conditional__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Country_Code__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Description__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Dirty_Flag__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Matched__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Matched_Items__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Payment_Terms__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Sales_In_End_Date__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Sales_In_Start_Date__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Sales_Out_End_Date__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Sales_Out_Start_Date__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Settlement_Method__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Spend_Activity_Type__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Spend_Activity_Type_Name__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Status__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Total_Activity_Amount__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Total_Matched__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Total_Spend_Items_Amount__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Vendor__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Visible__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r</table>
        </columns>
        <masterLabel>Spend Activities (EU)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Available_Amount__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Brand__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Brand_Quality__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Brand_Quality_Size__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Country_Code__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Dirty_Flag__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Family__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Lump_Sum_1__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Lump_Sum_2__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Matched__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Percentage__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Per_Unit_Amount__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_SKU_EU__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Total_Spend_Item__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Unit_Of_Measure__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EUR_ISP_Volume__c</field>
            <table>EUR_ISP_Spend__c.Spend_Activities_EU__r.Spend_Items_EU__r</table>
        </columns>
        <masterLabel>Spend Items (EU)</masterLabel>
    </sections>
</ReportType>
