<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__Survey_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Survey Plan with Questions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>gvp__Survey_Plan_Questions__r</relationship>
    </join>
    <label>Survey Plan with Questions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Chain_HQ__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Segment__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Surveyed_Goal__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Aim_of_Survey__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Channel_Surveyed__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Company__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Disable_Copy_Previous__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Disable_Summary_Page__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Division__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__End_Date_of_Survey__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Possible_Points__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Start_Date_of_Survey__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey_Plan_Key__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Territory__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Total_Accounts_Surveyed__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Total_Accounts_Surveyed_vs_Goal__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <masterLabel>Survey Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Type__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Attachments__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Bank_Key__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Format__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Full_Product_Description__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Category__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Name__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Number__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Type__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Match__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Multiple_Answers__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Points__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Name__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Size__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Key__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_List__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Order__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Questions_In_Set__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Text__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Authorization__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Related_Competitor__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Related_Content__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Item__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Placement__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Related_Plan_Question__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Size__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Required__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Sales_Driver__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Set_Sales_Driver__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Checkbox__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Currency__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Number__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Percentage__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Text_List__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_YesNo__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label__c.gvp__Label_Key__c</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label__c.Id</field>
            <table>gvp__Survey_Plan__c.gvp__Survey_Plan_Questions__r</table>
        </columns>
        <masterLabel>Survey Plan Questions</masterLabel>
    </sections>
</ReportType>
