<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>USA_Survey_Response__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Survey Responses with Answers</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>USA_Survey_Answers__r</relationship>
    </join>
    <label>Survey Responses with Answers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Survey__c</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Account__c</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Date_Submitted__c</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Submitted_By__c</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Submitted__c</field>
            <table>USA_Survey_Response__c</table>
        </columns>
        <masterLabel>Survey Responses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Briefcase_Survey_Question__c</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Answer__c</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Date_Submitted__c</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Product__c</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Survey__c</field>
            <table>USA_Survey_Response__c.USA_Survey_Answers__r</table>
        </columns>
        <masterLabel>Briefcase Survey Answers</masterLabel>
    </sections>
</ReportType>
