<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__Survey_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Survey with plan, questions and answers</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>gvp__Survey_Questions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>gvp__Surveys__r</relationship>
    </join>
    <label>Survey with plan, questions and answers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Chain_HQ__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Segment__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Surveyed_Goal__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Aim_of_Survey__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Channel_Surveyed__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Company__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Disable_Copy_Previous__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Disable_Summary_Page__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Division__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__End_Date_of_Survey__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Region__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Start_Date_of_Survey__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Territory__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Total_Accounts_Surveyed__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Total_Accounts_Surveyed_vs_Goal__c</field>
            <table>gvp__Survey_Plan__c</table>
        </columns>
        <masterLabel>Survey Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Date_of_Survey__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__External_Id__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Item__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account_Call__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Points__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Status__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Surveyed_by__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.Id</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.BillingState</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.ShippingState</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.Owner</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.ASI_KOR_WS_AR_CRW_Owner__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.gvp__BDN_Id__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.ASI_HK_CRM_Territory__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c.gvp__Territory__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Account__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Check__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Currency__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Number__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Percent__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Text__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Answer_Saved__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Most_Recent__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Order__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Points__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Text_Sort__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <masterLabel>Survey Answers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Type__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Bank_Key__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.CreatedBy</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.CreatedDate</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.CurrencyIsoCode</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Format__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Full_Product_Description__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Group_Category__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Group_Name__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Group_Number__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Group_Type__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.LastModifiedBy</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.LastModifiedDate</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Match__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Multiple_Answers__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Points__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Product_Name__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Product_Size__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Question_Key__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Question_List__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Question_Order__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Question_Text__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Authorization__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Brand__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Related_Competitor__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Related_Content__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Item__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Label__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Placement__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Related_Plan_Question__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Size__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Required__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Survey_Plan__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.Name</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.Id</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Target_Checkbox__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Target_Currency__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Target_Number__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Target_Percentage__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Target_Text_List__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question__c.gvp__Target_YesNo__c</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r.gvp__Survey_Questions__r</table>
        </columns>
        <masterLabel>Survey Questions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.TimeZoneSidKey</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LocaleSidKey</field>
            <table>gvp__Survey_Plan__c.gvp__Surveys__r</table>
        </columns>
        <masterLabel>Geo and Timezone</masterLabel>
    </sections>
</ReportType>
