<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>gvp__Survey_Plan_Question__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Survey Plan Questions with brands</description>
    <label>Survey Plan Questions with brands</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Survey_Plan__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Authorization__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Bank_Key__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Brand__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Format__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Category__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Name__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Number__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Group_Type__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Item__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Label__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Match__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Multiple_Answers__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Placement__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Points__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Key__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_List__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Order__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Text__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Related_Competitor__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Related_Content__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Related_Plan_Question__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Size__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Checkbox__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Currency__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Number__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Percentage__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_Text_List__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Target_YesNo__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Type__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Full_Product_Description__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Name__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Product_Size__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Required__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Attachments__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Questions_In_Set__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Sales_Driver__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Set_Sales_Driver__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_Set_Minimum_Target__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Set_Minimum_Target__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Show_On_Summary__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gvp__Question_ID__c</field>
            <table>gvp__Survey_Plan_Question__c</table>
        </columns>
        <masterLabel>Survey Plan Questions</masterLabel>
    </sections>
</ReportType>
