<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SRV_Survey_ARG__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Surveys</description>
    <label>Surveys</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountName_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcceptsCreditCardWhichOnes_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccessLists_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccessPrice_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actionable_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AfterOffice_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageAmountPerson_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageDaySale_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageNigthSale_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageTicket_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitsClub_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottleHigherLowerpricebrandMenu_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BottleHigherLowerpriceinMenu_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrandExhibition_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrandImage_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrandsInDrinks_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessName_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessType_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactName_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPosition_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CounterShare_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CounterSizeMeters_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecoratedThem_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dinner_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrinksMenu_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeesSposonredUniform_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventsandCatering_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExcecutMenu_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GastronomicHub_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlassHigherLowerpriceinMenu_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HappyHours_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasTables_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoursOpen_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HouseWineWhich_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_ARG__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportedWines_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCorner_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_PR_customer_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KitchenType_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LargerRotationBrands_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeighborhoodSocioeconomicLevel_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Neighborhood_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberBottlesCounter_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberCounters_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberDanceFloors_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OffersFood_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutdoorArea_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnParking_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeakDayHour_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PositionRestaurantBrand_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Productivity2__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Productivity_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublicSocioeconomicLevel_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QtyDailyMeals_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QtyNightlyMeals_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QtyRedWhitesSparklingWines_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receptionist_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>References_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seasonal_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SmokingArea_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sommelier_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SparklingLargerTurnover_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SquareMeters_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StreetTransit_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValetParking_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VipArea_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeeklyBoxesSparklingChamp_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeeklyBoxesVodkaFernetRon_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeeklyBoxesWhiskysVodkasFernet_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeeklyWineSparkChampg_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WiFi_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WineCellar_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WineMenu_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Winebyglass_AR__c</field>
            <table>SRV_Survey_ARG__c</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
</ReportType>
