<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Titulos__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Titulos em aberto</description>
    <label>Titulos em aberto</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cliente__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AN8__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_id_pk__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>codigoCia__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dataEmissao__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dataVencimentoAtual__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dataVencimentoOriginal__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>diasAtraso__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>numeroDocumento__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>observacoesTitulo__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>parcela__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tipoDocumento__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>valorOriginalTitulo__c</field>
            <table>Titulos__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>valorSaldo__c</field>
            <table>Titulos__c</table>
        </columns>
        <masterLabel>Títulos em aberto</masterLabel>
    </sections>
</ReportType>
