<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Planejamento__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Visitas com prospects</description>
    <label>Visitas com Prospects</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ano_de_Referencia__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprovado_semana_1__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprovado_semana_2__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aprovado_semana_3__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_s_de_Ref_rencia__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_do_Planejamento__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>aprovado_semana_4__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solicitar_aprova_o_para__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_da_Visitas_em_Branco__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hora_da_Visita_em_Branco__c</field>
            <table>Planejamento__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preenchimento__c</field>
            <table>Planejamento__c</table>
        </columns>
        <masterLabel>Visitas</masterLabel>
    </sections>
    <sections>
        <masterLabel>Atividades</masterLabel>
    </sections>
</ReportType>
