<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Visitas__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Visitas Planejadas</description>
    <label>Visitas Planejadas</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planejamento__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bairro__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cidade__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Codigo_AN8__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_da_Visita__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descrever_Motivo__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dia_da_semana__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hora_da_Visita__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM10__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM1__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM2__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM3__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM4__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_PRB__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM5__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM6__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM7__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_Client__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KAM8__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_de_n_o_visitar_report__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poss_veis_motivos__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resumo_da_Visita__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_CustomerAgreed__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Semana__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situacao_da_Visita__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_do_Planejamento__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Visita__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visita_n_o_realizada__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ciente__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trigger_on__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta_Visitas__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_Type__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta__c.Sub_Channel_Group__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_Origin__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta__c.Channel_Type__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta__c.Owner.Name</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conta__c.LAT_MX_Chain__c.Name</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_CloseDate__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_BR_CommentsAboutVisitGoal__c</field>
            <table>Visitas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LAT_MX_GoalAchieved__c</field>
            <table>Visitas__c</table>
        </columns>
        <masterLabel>Visitas</masterLabel>
    </sections>
</ReportType>
