<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Call_Log__c$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.FeedItems$Type</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.FeedItems$Title</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.FeedItems$Body</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Call_Log__c.FeedItems$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Call Log Chatter Feeds of Photos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_CN_Call_Log_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Call_Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
