<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_OutletWS__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Total_Amount_Fx__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Comfirm_Receipt__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Instruction_Send_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_Day_Instuction_Sent__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Payment_Request,ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Payment_Request_Dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Contract_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SHA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,Approved,Paid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Confirm Receipt Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_PaymentRequest__c$ASI_CRM_CN_PH_Payee_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
