<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Issue_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Outlet_Involved__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_City__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_CN_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Product1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Product2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Qty2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Product3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Issue_Zone__c.ASI_CRM_Qty3__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Issue_Zone__c.ASI_CRM_CN_External_GMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Issue_Zone__c.ASI_CRM_CN_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>N,NW</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>External GMA Issues - GN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Issue_Zone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
