<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$Name</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Brand_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Product__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_PRISMA_Detail__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Size__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Quantity_annual__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Initial_Requested_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Period_of_Sales_From__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Period_of_Sales_To__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Sales_Forecast_by_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Delivery_ETA_Date_in_SGP__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Sell_in_Date_PRS_to_WS__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Launch_Date__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Brand_Company_Allocation_Check__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_New_Product_Assessment_Form__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_PO_Raised_Check__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Shipment_BO__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Fiscal_Year__c</field>
    </columns>
    <currency>EUR</currency>
    <description>NPD Launch Check for SG</description>
    <filter>
        <criteriaItems>
            <column>ASI_NPP_New_Product_Promotion__c$ASI_NPP_Brand_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NPD Launch Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_NPP_NPD_Launch_Check_List__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_NPP_New_Product_Promotion__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
