<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Payee_Name_T1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Payee_Name_T2_lookup__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Outlet_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_GL_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Instruction_Sent_Time__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Cash_Payee_Name_T1__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Division__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Sales_Team__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_Comfirm_Receipt__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Region__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_JDE_Batch_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_PH_Payee_Line_Item__c.ASI_CRM_CN_JDE_Document_Number__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Description__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>southwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>south region</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Payment_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cash</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>查询所有状态的付款报表-South</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_PaymentRequest__c$ASI_CRM_CN_PH_Payee_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_BRSF_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
