<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_City__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_Project_Name_City_Content__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_Leasing_Renovation_Request__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Rental_Request_Line__c.ASI_MFM_Contract__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Rental_Request_Line__c.ASI_MFM_Period_From__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Rental_Request_Line__c.ASI_MFM_Period_To__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_City_Level__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request_Line__c.ASI_MFM_Period_From__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request_Line__c.ASI_MFM_Period_To__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request_Line__c.ASI_MFM_Total_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request_Line__c.ASI_MFM_Amount_Per_Month__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_Headcount_in_Current_Office__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_Current_Density__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_Current_Rented_Space__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_Headcount_Forecast_in_3_years__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_New_Density__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_New_Density_Expansion__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_Proposed_New_ExpansionSpace__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_Proposed_New_Space__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_Location__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_Building_Level__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_BU__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_Rental_Request__c.ASI_MFM_BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>East</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Leasing Approval with Detail Period</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Rental_Request__c$ASI_MFM_Rental_Request_Line__c@ASI_MFM_Rental_Request_Line__c.ASI_MFM_Rental_Request_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ASI_MFM_Rental_Request_Line__c.ASI_MFM_Contract__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Rental_Request__c.ASI_MFM_Current_Lease_End_Day__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
