<messaging:emailTemplate subject="{!IF(RelatedTo.ASI_MFM_PH_Recalled__c==true,'(Resubmit) ','')}Notification of PO#{!RelatedTo.Name} Application is pending for approval " recipientType="User" relatedToType="ASI_MFM_PO__c"><messaging:htmlEmailBody ><html>    <body>        <p>       Please note that the following MFM PO Application is waiting for your approval. Kindly refer the attached PDF report for more details.        </p>        <table>            <tr>                <td>                PO Number                </td>                <td>                : &nbsp; {!RelatedTo.Name}                </td>            </tr>            <tr>                <td>                PO Title                </td>                 <td>                : &nbsp; {!RelatedTo.ASI_MFM_PO_Name__c}                </td>            </tr>            <tr>                <td>                PO Amount ({!RelatedTo.ASI_MFM_Currency__c})                 </td>                 <td>                : &nbsp; <apex:outputText value="{0, number, ###,###,###,##0.00}">                       <apex:param value="{!RelatedTo.ASI_MFM_PO_Amount__c}" />                    </apex:outputText>                </td>            </tr>            <tr>                <td>                Exchange Rate                </td>                 <td>                : &nbsp; <apex:outputText value="{0, number, ##.0000000}">                       <apex:param value="{!RelatedTo.ASI_MFM_Exchange_Rate__c}" />                    </apex:outputText>                </td>            </tr>            <tr>                <td>                Supplier                  </td>                 <td>                : &nbsp; {!RelatedTo.ASI_MFM_Supplier_Name__r.Name}                </td>            </tr>            <tr>                <td>                Promotion Plan                  </td>                 <td>                : &nbsp;<apex:outputText value="{0} {1}">                        <apex:param value="{!RelatedTo.ASI_MFM_Plan__r.Name}" />                        <apex:param value="{!RelatedTo.ASI_MFM_Plan__r.ASI_MFM_Plan_Description__c}" />                    </apex:outputText>                </td>            </tr>            <tr>                <td>                PO Remarks                  </td>                 <td>                : &nbsp; {!RelatedTo.ASI_MFM_Remarks__c}                </td>            </tr>         <tr>                <td>                Plan Amount        </td>                 <td>                : &nbsp; <apex:outputText value="{0, number, ###,###,###,##0}">                       <apex:param value="{!RelatedTo.ASI_MFM_Sys_Plan_Amount__c}" />                    </apex:outputText>                 </td>            </tr>            <tr>                <td>                PO Total ({!RelatedTo.ASI_MFM_Currency__c})                 </td>                 <td>                : &nbsp; <apex:outputText value="{0, number, ###,###,###,##0.00}">                       <apex:param value="{!RelatedTo.ASI_MFM_Sys_Total_PO_Amount__c}" />                    </apex:outputText>                 </td>            </tr>            <tr>                <td>                Remaining Amount ({!RelatedTo.ASI_MFM_Currency__c})                 </td>                 <td>                : &nbsp; <apex:outputText value="{0, number, ###,###,###,##0.00}">                       <apex:param value="{!RelatedTo.ASI_MFM_Sys_Plan_Balance__c}" />                    </apex:outputText>                 </td>            </tr>            <apex:outputPanel id="previous" rendered="{!IF(RelatedTo.ASI_MFM_Previous_Approved_By__c != null || RelatedTo.ASI_MFM_Previous_Approved_By__c != '',true,false)}">                        <tr><td colspan='2'></td></tr>            <tr>                <td>                Previous Approved Amount ({!RelatedTo.ASI_MFM_Currency__c})                 </td>                 <td>                : &nbsp; <apex:outputText value="{0, number, ###,###,###,##0.00}">                       <apex:param value="{!RelatedTo.ASI_MFM_Previous_Approved_Amount__c}" />                    </apex:outputText>                 </td>            </tr>                                                                     </apex:outputPanel>                         <tr><td colspan='2'></td></tr>            </table>               
 <p>

To approve or reject this item, click this link: <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}"> PO #{!RelatedTo.Name}                </apex:outputLink>  or reply to this email with one of these words in the first line of the email message: <font color="red">APPROVE, APPROVED, YES, REJECT, REJECTED, NO</font></p>
<p>

If replying via email, you can also add comments on the second line. Comments will be stored with the approval request in Salesforce MFM.        
           
        </p>   
           
           
            </body>
            </html></messaging:htmlEmailBody>
            
            
            <messaging:attachment renderAs="PDF"  filename="{!RelatedTo.name}">    
            <c:ASI_MFM_PH_PO_PDF_Component po_id="{!RelatedTo.Id}" /></messaging:attachment>
            
            
            
            </messaging:emailTemplate>