<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SYSTemplateFieldInfo__c.BMCServiceDesk__fieldName__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SYSTemplateFieldInfo__c.BMCServiceDesk__FieldId__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__SYSTemplateFieldInfo__c.BMCServiceDesk__fieldName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OwnerId</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__SYSTemplateFieldInfo__c.BMCServiceDesk__fieldValue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ITSM_Automatic Routing Rules (Templates)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__SYSTemplateFieldInfo__c@BMCServiceDesk__SYSTemplateFieldInfo__c.BMCServiceDesk__FKSYSTemplate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
