<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>User.BMC_RF_Manager__c</field>
    </columns>
    <columns>
        <field>ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>COMPANY_NAME</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__IsRemedyforceAdministrator__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Remedyforce_Knowledge_User__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Manage_ServiceDesk_Staff_Member__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Manage_QV__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__IsStaffUser__c</field>
    </columns>
    <columns>
        <field>User.BMC_RF_ServiceDesk_Staff_External__c</field>
    </columns>
    <columns>
        <field>User.BMC_RF_ServiceDesk_Client__c</field>
    </columns>
    <columns>
        <field>User.BMC_RF_VIP_Exec__c</field>
    </columns>
    <columns>
        <field>User.BMC_RF_X10_User__c</field>
    </columns>
    <columns>
        <field>User.BMC_RF_Self_Service_Approver__c</field>
    </columns>
    <columns>
        <field>User.BMC_RF_Validation_Override_Level__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__IsOutOfOffice__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__AssetManagementView__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__CIManagementView__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>User.BMCServiceDesk__IsStaffUser__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.BMC_RF_ServiceDesk_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROFILE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ITSM_RemedyForce User Audit</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
