<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="ASI_CTY_CN_WS_HomePageController">
    <aura:attribute name="imageList" type="List" default="[]" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
        <aura:iteration items="{!v.imageList}" var="row" indexVar="rowIndex">
            <lightning:carouselImage src = "{!row.AttFile}" id = "{!row.ASI_CTY_CN_WS_Href__c}" onclick="{!c.clickImage}" > 
            </lightning:carouselImage>

        </aura:iteration>
    </lightning:carousel>
</aura:component>