<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Promotion_Type__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_A_C_Code__c.ASI_MFM_A_C_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Chinese_Description__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_BRSF_Activity_Code_Default__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Fixed_Cost_Contract__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Variable_Cost_Contract__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>A/C code list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Contract_Cost_Setting__c@ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Activity_Code__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
