<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Account__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Subbrand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Green_Cap_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Empty_Bottle_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Black_Cap_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_Payment_Request_Line_Item__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>大连花样年华餐饮娱乐管理有限公司(大连国汇）(ONDLN0035)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>国会(ONDLN0180)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cap Collection by outlet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Subbrand_Volume__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Subbrand_Volume__c.ASI_CRM_End_Date__c</dateColumn>
        <endDate>2016-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-01</startDate>
    </timeFrameFilter>
</Report>
