<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Outlet_Fx__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Total_Contract_Amount_Fx__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Promotion_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NCO-Off</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NCO-Off</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
