<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_PO_Version__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_PO_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_Division__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_Contract_Cost_Total__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$Owner</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_WS,ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Outlet_CN</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Commercial_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Premium</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_Sys_Approver_4__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albert CHEN,Michael CAI,Elton LI,Michelle FANG,Dandy HUNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_Sys_Approver_5__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albert CHEN,Michael CAI,Elton LI,Michelle FANG,Dandy HUNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_Sys_Approver_6__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albert CHEN,Michael CAI,Elton LI,Michelle FANG,Dandy HUNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_Sys_Approver_7__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albert CHEN,Michael CAI,Elton LI,Michelle FANG,Dandy HUNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_Sys_Approver_8__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albert CHEN,Michael CAI,Elton LI,Michelle FANG,Dandy HUNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_Sys_Approver_9__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albert CHEN,Michael CAI,Elton LI,Michelle FANG,Dandy HUNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.Contracts_CN__r$ASI_CRM_CN_Sys_Approver_10__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albert CHEN,Michael CAI,Elton LI,Michelle FANG,Dandy HUNG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Premium Contract Approver Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_CN_Customers_with_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_AccountsAdditionalField__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
