<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Contract_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Estimate_Amount__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Promotion_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Contract E-Commerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PRC - Other Variable Cost - Off Premise,PRC - Trading term - Off Premise</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Cost_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fixed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Contract_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Estimate_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wrong Fixed cost of new contract ec</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_Contract_Cost__c@ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Activity_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
