<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NULLVALUE(ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_No_of_Actual__c:SUM, 0)
/
NULLVALUE(ASI_HK_CRM_Visitation_Plan__c.ASI_HK_CRM_Visits_Generated__c:SUM, 10)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Actual vs Plan</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>NULLVALUE(ASI_HK_CRM_Visitation_Plan__c.ASI_HK_CRM_Visits_Generated__c:SUM, 0)
/
NULLVALUE(ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_No_of_Target__c:SUM, 10)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Plan vs Target</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>NULLVALUE(ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_No_of_Actual__c:SUM, 0)
/
NULLVALUE(ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_No_of_Target__c:SUM, 10)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Actual vs Target</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>NULLVALUE(ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_VN_Num_General_Feedback__c:SUM, 0)
/
NULLVALUE(ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_No_of_Actual__c:SUM, 0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Feedback %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_No_of_Target__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_No_of_Actual__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_HK_CRM_Visitation_Plan__c.ASI_HK_CRM_Visits_Generated__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Visitation_Plan__c.ASI_HK_CRM_Confirmed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_HK_CRM_Visitation_Plan__c.ASI_HK_CRM_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_HK_CRM_Visitation_Plan__c.ASI_HK_CRM_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI CRM VN - Visitation Dashboard</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_HK_CRM_Visitation_Plan__c$ASI_HK_CRM_Visitation_Plan_Detail__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Visitation_Plan__c.ASI_CRM_TH_Month_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
