<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUSTENT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_VN_Actual_Offtake</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Offtake_G_L_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Sub_brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Sub_brand_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Offtake report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Actual_Offtake__c@ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_SG_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Offtake_G_L_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
