<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_KOR_Item_Group__c$Name</field>
    </columns>
    <columns>
        <field>ASI_KOR_Item_Group__c.SKU_Products__r$Name</field>
    </columns>
    <columns>
        <field>ASI_KOR_Item_Group__c.SKU_Products__r$ASI_KOR_SKU_Name__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Item_Group__c.SKU_Products__r$ASI_KOR_Btl_9L__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Item_Group__c.SKU_Products__r$ASI_KOR_Btl_Unit_Case__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Item_Group__c.SKU_Products__r$ASI_KOR_Standard_Bottle_Size_ml__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Item_Group__c.SKU_Products__r$ASI_KOR_Active__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ASI_KOR_Item_Group__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>.</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI KOR - SKU Products List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Item_Groups_with_SKU_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_KOR_Item_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
