<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>User.ASI_KOR_Salesman_Code__c</field>
    </columns>
    <columns>
        <field>User.ASI_KOR_Commission_Code__c</field>
    </columns>
    <columns>
        <field>User.ASI_KOR_User_Region_Code__c</field>
    </columns>
    <columns>
        <field>User.ASI_KOR_User_Region_Name__c</field>
    </columns>
    <columns>
        <field>User.ASI_KOR_User_Branch_Code__c</field>
    </columns>
    <columns>
        <field>User.ASI_KOR_User_Branch_Name__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ASI KOR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI KOR User List with Codes</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
