<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_SIT_Report_Region_Name__c</field>
    </columns>
    <columns>
        <field>Account$ASI_KOR_WS_AR_CRW_Branch__c</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_SIT_Report_Branch_Name__c</field>
    </columns>
    <columns>
        <field>Account$ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_SIT_Report_Customer_Name__c</field>
    </columns>
    <columns>
        <field>Account$ASI_KOR_Salesman_Name__c</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_SIT_Report_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r$ASI_KOR_Year__c</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r$ASI_KOR_Month__c</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_WS_SIT_End_Stock__c</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_WS_SIT_LastMonthEndingStock__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>ASI KOR - SIT List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_KOR_Accounts_with_SIT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
