<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_FR_Report__c.ASI_KOR_Account__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_FR_Report__c.ASI_KOR_Scenario_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_FR_Report__c.ASI_KOR_Fiscal_Month__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_FR_Report__c.ASI_KOR_Brand_Category__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_FR_Report__c.ASI_KOR_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_FR_Report__c.ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_FR_Report__c.ASI_KOR_Region_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_FR_Report__c.ASI_KOR_AP_Promotion_Number__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_FR_Report__c.ASI_KOR_UOM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_KOR_FR_Report__c.ASI_KOR_Data__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_KOR_FR_Report__c.ASI_KOR_SFDC_INT_01</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FR Upload Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_KOR_FR_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
