<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Community User</audienceName>
    <container>LAT_CTY_B2B</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>lat_cty_b2b_communityuser</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>81bfc1bf-953a-47df-94e5-440ff55661d6</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Account_Management_Account_Management_Page</targetValue>
        </target>
        <target>
            <groupName>adcc8701-1fdf-4a29-bb58-a80d6accfb5d</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Mis_Pedidos_My_Orders_Page</targetValue>
        </target>
        <target>
            <groupName>1fe7aee5-3232-4dff-a9e1-c60e2c4e2c51</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Contact_Support_Contact_Support_Page</targetValue>
        </target>
        <target>
            <groupName>c2ed5a46-1534-4706-8fd5-fce39a3b5b0f</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Nuevo_Pedido_Nuevo_Pedido_Page</targetValue>
        </target>
        <target>
            <groupName>2ce9d531-b9b3-4880-a046-b61640555cfa</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Contacto_Contacto_Page</targetValue>
        </target>
    </targets>
</Audience>
