<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Community Admin</audienceName>
    <container>LAT_CTY_B2B</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>lat_cty_b2b_communityuser</profile>
            </criterionValue>
            <operator>NotEqual</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>b6ca1c20-8b43-4599-896d-955f122e02e2</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>B2B_Admin_Pagos_B2B_Admin_Pagos_Page</targetValue>
        </target>
        <target>
            <groupName>6d031714-ff05-4fe7-a69a-9cb466c888cd</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>B2B_Admin_Home_B2B_Admin_Home_Page</targetValue>
        </target>
        <target>
            <groupName>8d24dbf7-ad27-4548-b5bb-1c80794e7b1e</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Admin_Configs_Admin_Configs_Page</targetValue>
        </target>
        <target>
            <groupName>f3ec5879-4d78-4eae-b23a-21c0db132df7</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>B2B_Admin_Soporte_B2B_Admin_Soporte_Page</targetValue>
        </target>
        <target>
            <groupName>2ac022e3-145c-47f2-ab96-2a64f91180bc</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>B2B_Admin_Productos_Admin_Productos_Page</targetValue>
        </target>
        <target>
            <groupName>fe0c9222-09f0-4660-b03c-2477d60942c3</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>B2B_Admin_Clientes_admin_Page</targetValue>
        </target>
    </targets>
</Audience>
