<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Owner_Full_Name__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Status__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Approver__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Traveller__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Traveller_Company__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Purpose__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Currency__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Payment_Method__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Cost_Centre__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Recharge_To__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Notify_Travel_Agent__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Attention__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Remarks__c</field>
        </columns>
        <currency>HKD</currency>
        <format>Summary</format>
        <name>Pre-Trip Approvals Header</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ASI_eForm_Pre_Trip_Approval__c$ASI_eForm_Pre_Trip_Approval_Item__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval_Item__c.ASI_eForm_From__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval_Item__c.ASI_eForm_Date__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval_Item__c.ASI_eForm_To__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval_Item__c.ASI_eForm_Flight__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval_Item__c.ASI_eForm_Class__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval_Item__c.ASI_eForm_ETD__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval_Item__c.ASI_eForm_ETA__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval_Item__c.ASI_eForm_Round_Trip__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval_Item__c.ASI_eForm_Return_Date__c</field>
        </columns>
        <columns>
            <field>ASI_eForm_Pre_Trip_Approval_Item__c.ASI_eForm_Booking_Status__c</field>
        </columns>
        <currency>HKD</currency>
        <format>Summary</format>
        <name>Booking Details</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ASI_eForm_Pre_Trip_Approval__c$ASI_eForm_Pre_Trip_Approval_Item__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pre-Trip Approval with Booking Details</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_Pre_Trip_Approval__c$ASI_eForm_Pre_Trip_Approval_Item__c</reportType>
    <showDetails>true</showDetails>
</Report>
