<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_Owner_Full_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_Status__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_HASRF_Category__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Item__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Specification__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Unit_Price__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Total_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Request_Date__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Delivery_Location__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Owner_Name__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_HK_Hardware_Software_Request,ASI_eForm_IT_Procurement_Service_Request__c.ASI_eForm_HK_Hardware_Software_Request_Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_eForm_IT_Procurement_Service_Item__c.ASI_eForm_Requisition_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hardware,Software</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>H&amp;S Request with Requisition Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_eForm_IT_Procurement_Service_Request__c$ASI_eForm_IT_Procurement_Service_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
