<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Customer_Form__c.ASI_eForm_Customer_Number__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Customer_Form__c.ASI_eForm_Customer_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_eForm_Customer_Form__c.ASI_eForm_Webform__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_eForm_Customer_Form__c.ASI_eForm_Owner_Company__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ASI_eForm_Customer_Form__c.ASI_eForm_Sys_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Customer_Form__c.ASI_eForm_Sys_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Customer_Form__c.ASI_eForm_Sys_Approver_3__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_eForm_Customer_Form__c.ASI_eForm_PRHKM_Child_Original,ASI_eForm_Customer_Form__c.ASI_eForm_PRHKM_Child_Original_Read_Only,ASI_eForm_Customer_Form__c.ASI_eForm_PRHKM_Child_Revise,ASI_eForm_Customer_Form__c.ASI_eForm_PRHKM_Child_Revise_Read_Only,ASI_eForm_Customer_Form__c.ASI_eForm_PRHKM_Parent_Original,ASI_eForm_Customer_Form__c.ASI_eForm_PRHKM_Parent_Original_Read_Only,ASI_eForm_Customer_Form__c.ASI_eForm_PRHKM_Parent_Revise,ASI_eForm_Customer_Form__c.ASI_eForm_PRHKM_Parent_Revise_Read_Only,ASI_eForm_Customer_Form__c.ASI_eForm_PRHKM_Web_Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_eForm_Customer_Form__c.ASI_eForm_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft,Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HKM Customer Forms Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_eForm_Customer_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_Customer_Form__c.ASI_eForm_Last_Sync_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
