<p>Please note the following document is received.</p>

<table style="width:50%">
    <tr>
        <td>Internal Reference</td>
        <td>: {!ASI_OCR_Archived_Document__c.Name}</td>
    </tr>
    <tr>
        <td>Document Type</td>
        <td>: {!ASI_OCR_Archived_Document__c.ASI_OCR_Document_Type__c}</td>
    </tr>
    <tr>
        <td>PO Number</td>
        <td>: {!ASI_OCR_Archived_Document__c.ASI_OCR_PO_Number__c}</td>
    </tr>
    <tr>
        <td>Supplier Invoice Number</td>
        <td>: {!ASI_OCR_Archived_Document__c.ASI_OCR_Supplier_Inv_Num__c}</td>
    </tr>
    <tr>
        <td>Brand Owner Invoice</td>
        <td>: {!ASI_OCR_Archived_Document__c.ASI_OCR_Payment__c}</td>
    </tr>
    <tr>
        <td>Disputed</td>
        <td>: {!ASI_OCR_Archived_Document__c.ASI_OCR_Disputed__c}</td>
    </tr>
</table>
<br>
<p>To view the record, click this link: {!ASI_OCR_Archived_Document__c.Link}</p>