Please note the following document is received.

Document Name: {!ASI_OCR_Archived_Document__c.Name}
Document Type: {!ASI_OCR_Archived_Document__c.ASI_OCR_Document_Type__c}

Supplier Invoice Number: {!ASI_OCR_Archived_Document__c.ASI_OCR_Supplier_Inv_Num__c}
PO Number: {!ASI_OCR_Archived_Document__c.ASI_OCR_PO_Number__c}
Reference Number: {!ASI_OCR_Archived_Document__c.ASI_OCR_Reference_Number__c}
Disputed: {!ASI_OCR_Archived_Document__c.ASI_OCR_Disputed__c}

Tax Invoice Number: {!ASI_OCR_Archived_Document__c.ASI_OCR_Tax_Inv_Num__c}
Sales Order Number: {!ASI_OCR_Archived_Document__c.ASI_OCR_SO_Number__c}

To view the record, click this link: {!ASI_OCR_Archived_Document__c.Link}