Please note the following PO is rejected. 

Owner: {!ASI_MFM_PO__c.OwnerFullName}
PO Number: {!ASI_MFM_PO__c.Name}
Payment Date: {!ASI_MFM_PO__c.ASI_MFM_Payment_Date__c}
Payment Terms: {!ASI_MFM_PO__c.ASI_MFM_Payment_Terms__c}
Supplier Name & Number: {!ASI_MFM_PO__c.ASI_MFM_Supplier_Name__c} 
Supplier Phone Number: {!ASI_MFM_PO__c.ASI_MFM_Supplier_Phone_Number__c}
Supplier Fax Number: {!ASI_MFM_PO__c.ASI_MFM_Supplier_Fax_Number__c}
PO Start Date: {!ASI_MFM_PO__c.ASI_MFM_PO_Start_Date__c} 
PO End Date: {!ASI_MFM_PO__c.ASI_MFM_PO_End_Date__c}
PO Raised Date: {!ASI_MFM_PO__c.ASI_MFM_PO_Raised_Date__c}
Currency: {!ASI_MFM_PO__c.ASI_MFM_Currency__c}
Exchange Rate: {!ASI_MFM_PO__c.ASI_MFM_Exchange_Rate__c}
PO Amount: {!ASI_MFM_PO__c.ASI_MFM_PO_Amount__c} 
Base Currency Amount: {!ASI_MFM_PO__c.00NM0000000r5Ni}
Remarks: {!ASI_MFM_PO__c.ASI_MFM_Remarks__c}
Reference 1: {!ASI_MFM_PO__c.ASI_MFM_Reference_1__c}
Reference 2: {!ASI_MFM_PO__c.ASI_MFM_Reference_2__c}

Plan ID: {!ASI_MFM_PO__c.ASI_MFM_Plan__c} 
Plan Name: {!ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Name__c} 
Plan Amount: {!ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Amount__c} 
Total PO Amount: {!ASI_MFM_PO__c.ASI_MFM_Sys_Total_PO_Amount__c} 
Plan Balance: {!ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Balance__c} 

Rejected By: {!ASI_MFM_PO__c.LastModifiedBy}
Reject Reason: {!ASI_MFM_PO__c.ASI_MFM_Sys_Reject_Comments__c}

To view the record, click this link: {!ASI_MFM_PO__c.Link}