Please note the following Payment is missing one or more information,
system could not auto submit for approval:

Payment ID: {!ASI_MFM_Payment__c.Name} 
Payment Type: {!ASI_MFM_Payment__c.ASI_MFM_Payment_Type__c}
Invoice Number: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Number__c}
Invoice Date: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Date__c}
PO Type: {!ASI_MFM_Payment__c.ASI_MFM_PO_Type__c}
PO Number: {!ASI_MFM_Payment__c.ASI_MFM_PO_Number__c}
Supplier Name & Number: {!ASI_MFM_Payment__c.ASI_MFM_Supplier_Name__c} 
Currency: {!ASI_MFM_Payment__c.ASI_MFM_Currency__c}
Exchange Rate: {!ASI_MFM_Payment__c.ASI_MFM_Exchange_Rate__c}
Payment Amount: {!ASI_MFM_Payment__c.ASI_MFM_Payment_Amount__c} 
Goods In Transit Amount: {!ASI_MFM_Payment__c.ASI_MFM_Goods_In_Transit_Amount__c}
Remarks: {!ASI_MFM_Payment__c.ASI_MFM_Remarks__c}

Please fulfill the missing information and submit for approval.
To view and edit the record, click this link: {!ASI_MFM_Payment__c.Link}