Please note the following Plan is rejected. 

Owner: {!ASI_MFM_Plan__c.OwnerFullName}
Plan ID: {!ASI_MFM_Plan__c.Name} 
Plan Type: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Type__c} 
Plan Name: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Name__c} 
Plan Description: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Description__c} 
Supplier Name: {!ASI_MFM_Plan__c.ASI_MFM_Supplier_Name__c}
Fiscal year: {!ASI_MFM_Plan__c.ASI_MFM_Fiscal_year__c}
Plan Start Date: {!ASI_MFM_Plan__c.ASI_MFM_Start_Date__c}
Plan End Date: {!ASI_MFM_Plan__c.ASI_MFM_End_Date__c}
Plan Raised Date: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Raised_Date__c}
Department: {!ASI_MFM_Plan__c.ASI_MFM_Department__c}
Estimated Depreciation Start Date: {!ASI_MFM_Plan__c.ASI_MFM_Estimated_Depreciation_Start_Dat__c}
Currency: {!ASI_MFM_Plan__c.ASI_MFM_Currency__c}
Plan Amount: {!ASI_MFM_Plan__c.ASI_MFM_Plan_Amount__c} 

Rejected By: {!ASI_MFM_Plan__c.LastModifiedBy}
Reject Reason: {!ASI_MFM_Plan__c.ASI_MFM_Sys_Reject_Comments__c}

To view the record, click this link: {!ASI_MFM_Plan__c.Link}