Please note the following Payment is submitted for approval.

Owner: {!ASI_MFM_Payment__c.OwnerFullName}
Payment ID: {!ASI_MFM_Payment__c.Name} 
Invoice Number: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Number__c}
Invoice Date: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Date__c}
Supplier Name & Number: {!ASI_MFM_Payment__c.ASI_MFM_Supplier_Name__c} 
Currency: {!ASI_MFM_Payment__c.ASI_MFM_Currency__c}
Exchange Rate: {!ASI_MFM_Payment__c.ASI_MFM_Exchange_Rate__c}
Payment Amount: {!ASI_MFM_Payment__c.ASI_MFM_Payment_Amount__c} 
Request Date: {!ASI_MFM_Payment__c.ASI_MFM_Payment_Date__c} 
Expected Payment Date: {!ASI_MFM_Payment__c.ASI_MFM_Cashflow_Date__c}
Remarks: {!ASI_MFM_Payment__c.ASI_MFM_Remarks__c}
OCR: {!If(ASI_MFM_Payment__c.ASI_MFM_OCR__c=FALSE,'N','Y')}
{!If(AND(ASI_MFM_Payment__c.ASI_MFM_OCR__c || ASI_MFM_Payment__c.ASI_MFM_Is_Direct_Payment__c, ISPICKVAL(ASI_MFM_Payment__c.ASI_MFM_Payment_Type__c,'CAPEX')),'Plan Remaining Balance: ' & TEXT(ASI_MFM_Payment__c.ASI_MFM_Plan_Remaining_Balance__c),'')}

To view the record, click this link: {!ASI_MFM_Payment__c.Link}