Please note the following Payment is approved.

Owner: {!ASI_MFM_Payment__c.OwnerFullName}
Payment ID: {!ASI_MFM_Payment__c.Name} 
Payment Type: {!ASI_MFM_Payment__c.ASI_MFM_Payment_Type__c}
Company Code: {!ASI_MFM_Payment__c.ASI_MFM_Company_Code__c}
Invoice Number: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Number__c}
Invoice Date: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Date__c}
PO Type: {!ASI_MFM_Payment__c.ASI_MFM_PO_Type__c}
PO Number: {!ASI_MFM_Payment__c.ASI_MFM_PO_Number__c}
Receipt Type: {!ASI_MFM_Payment__c.ASI_MFM_Receipt_Type__c}
Receipt No.: {!ASI_MFM_Payment__c.ASI_MFM_Receipt_No__c}
Supplier Name: {!ASI_MFM_Payment__c.ASI_MFM_Supplier_Name__c} 
Currency: {!ASI_MFM_Payment__c.ASI_MFM_Currency__c}
Exchange Rate: {!ASI_MFM_Payment__c.ASI_MFM_Exchange_Rate__c}
Payment Amount: {!ASI_MFM_Payment__c.ASI_MFM_Payment_Amount__c} 
Goods In Transit Amount from Invoice: {!ASI_MFM_Payment__c.ASI_MFM_Goods_In_Transit_Amount_SFDC__c}
Remarks: {!ASI_MFM_Payment__c.ASI_MFM_Remarks__c}

To view the record, click this link: {!ASI_MFM_Payment__c.Link}