<messaging:emailTemplate subject="{!if(relatedto.ASI_MFM_Sys_Rejected__c, '(Re-submit) ', '')}A Payment -<{!relatedto.Name}> is pending for approval" recipientType="User"  relatedToType="ASI_MFM_Payment__c">
<messaging:htmlEmailBody >
 <html>
    <body>
        <p>
            Please note the following Payment is waiting for your approval/action.
        </p> 
        <table>
            <tr>
                <td>
                Owner:&nbsp;
                </td>
                <td>
                 : {!RelatedTo.Owner.name}
                </td>
            </tr>
            <tr>
                <td>
                Payment ID:&nbsp;
                </td>
                <td>
                 : {!relatedto.Name}
                </td>
            </tr>
            <tr>
                <td>
                Invoice Number:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Invoice_Number__c}
                </td>
            </tr>
            <tr>
                <td>
                Invoice Date:&nbsp;
                </td>
                <td>
                 :&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}">
                           <apex:param value="{!relatedto.ASI_MFM_Invoice_Date__c}" />
                   </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                Supplier Name And Number:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Supplier_Name__r.name}
                </td>
            </tr>
            <tr>
                <td>
                Currency:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Currency__c}
                </td>
            </tr>
            <tr>
                <td>
                Exchange Rate:&nbsp;
                </td>
                <td>
                 :&nbsp;<apex:outputText value="{0,number,###,###,##0.000000}">
                           <apex:param value="{!relatedto.ASI_MFM_Exchange_Rate__c}" />
                   </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                Payment Amount:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Payment_Amount__c}
                </td>
            </tr>
            <tr>
                <td>
                Request Date:&nbsp;
                </td>
                <td>
                 :&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}">
                           <apex:param value="{!relatedto.ASI_MFM_Payment_Date__c}" />
                   </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                Expected Payment Date:&nbsp;
                </td>
                <td>
                 :&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}">
                           <apex:param value="{!relatedto.ASI_MFM_Cashflow_Date__c}" />
                   </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                Remarks:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Remarks__c}
                </td>
            </tr>
            <tr>
                <td>
                OCR:&nbsp;
                </td>
                <td>
                 :&nbsp;<apex:outputtext value="Y" rendered="{!relatedto.ASI_MFM_OCR__c}" /><apex:outputtext value="N" rendered="{!!relatedto.ASI_MFM_OCR__c}" />
                </td>
            </tr>
            <tr>
                <td>
                Plan ID:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Plan__r.Name}
                </td>
            </tr>
            <tr>
                <td>
                Plan Name:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Plan__r.ASI_MFM_Plan_Name__c}
                </td>
            </tr>
            <tr>
                <td>
                Plan Remaining Balance:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Plan_Remaining_Balance__c}
                </td>
            </tr>
        </table>
        
        <p>
        To approve/submit the Payment, click this&nbsp;
            <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink>
            or by reply this email with keywords - APPROVE, YES, REJECT, NO.
        </p>
        
    </body>
</html>  
</messaging:htmlEmailBody>  
</messaging:emailTemplate>