<messaging:emailTemplate subject="(APPROVED) A CAPEX Plan-<{!relatedto.Name}> is approved" recipientType="User"  relatedToType="ASI_MFM_Plan__c">
<messaging:htmlEmailBody >
 <html>
    <body>
        <p>
            Please note the following CAPEX Plan is approved. 
        </p> 
        <table>
            <tr>
                <td>
                Owner:&nbsp;
                </td>
                <td>
                 : {!RelatedTo.Owner.name}
                </td>
            </tr>
            <tr>
                <td>
                Plan ID:&nbsp;
                </td>
                <td>
                 : {!relatedto.Name}
                </td>
            </tr>
            <tr>
                <td>
                Plan Name:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Plan_Name__c}
                </td>
            </tr>
            <tr>
                <td>
                Plan Description:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Plan_Description__c}
                </td>
            </tr>
            <tr>
                <td>
                Fiscal year:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Fiscal_year__c}
                </td>
            </tr>
            <tr>
                <td>
                Plan Start Date:&nbsp;
                </td>
                <td>
                 :&nbsp; <apex:outputText value="{0,date,MM/dd/yyyy}">
                           <apex:param value="{!relatedto.ASI_MFM_Start_Date__c}" />
                   </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                Plan End Date:&nbsp;
                </td>
                <td>
                 :&nbsp; <apex:outputText value="{0,date,MM/dd/yyyy}">
                           <apex:param value="{!relatedto.ASI_MFM_End_Date__c}" />
                   </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                Plan Raised Date:&nbsp;
                </td>
                <td>
                 :&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}">
                           <apex:param value="{!relatedto.ASI_MFM_Plan_Raised_Date__c}" />
                   </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                Department:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Department__c}
                </td>
            </tr>
            <tr>
                <td>
                Depreciation Start Date:&nbsp;
                </td>
                <td>
                 :&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}" rendered="{!isBlank(relatedto.ASI_MFM_Actual_Depreciation_Start_Date__c)}">
                           <apex:param value="{!relatedto.ASI_MFM_Estimated_Depreciation_Start_Dat__c}" />
                   </apex:outputText>
                   <apex:outputText value="{0,date,MM/dd/yyyy}" rendered="{!!isBlank(relatedto.ASI_MFM_Actual_Depreciation_Start_Date__c)}">
                           <apex:param value="{!relatedto.ASI_MFM_Actual_Depreciation_Start_Date__c}" />
                   </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                Currency:&nbsp;
                </td>
                <td>
                 : {!relatedto.ASI_MFM_Currency__c}
                </td>
            </tr>
            <tr>
                <td>
                Plan Amount:&nbsp;
                </td>
                <td>
                 :&nbsp;<apex:outputText value="{0,number,###,###,##0.00}">
                     <apex:param value="{!relatedto.ASI_MFM_Plan_Amount__c}" />
                 </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                {!if(isBlank(relatedto.ASI_MFM_Sys_Reject_Comments__c), null, "Previous Reject Comments:")}
                </td>
                <td>
                 {!if(isBlank(relatedto.ASI_MFM_Sys_Reject_Comments__c), "", ":")} {!relatedto.ASI_MFM_Sys_Reject_Comments__c}
                </td>
            </tr>
        </table>
        
        <c:ASI_MFM_CAP_Plan_Attachment_Component headerId="{!RelatedTo.Id}" /> 
        
        <p>
        To view the record, click this&nbsp;
        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink>
        </p>
        
    </body>
</html>  
</messaging:htmlEmailBody>  
<messaging:attachment renderAs="PDF"  filename="CAPEX Form - {!RelatedTo.name}">
    <c:ASI_MFM_CAP_PlanPDFComponent headerId="{!RelatedTo.Id}"/>
</messaging:attachment>
</messaging:emailTemplate>