<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>AppPool1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool2</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool3</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool4</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool5</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool6</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool7</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool8</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool9</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool10</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool11</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool12</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool13</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool14</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool15</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool16</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool17</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool18</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool19</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool20</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool21</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool22</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool23</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool24</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool25</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool27</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool28</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool29</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool30</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool31</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool32</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool33</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool34</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool26</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool35</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool36</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool37</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool38</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool39</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppPool40</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>coffeepoke_tv</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_SharePoint</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ChgRqst_Mgt_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_ESN</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Configuration_Tools</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BMCServiceDesk__BMC_ServiceDesk_on_Force_com</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Comercial</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GDT_ManageActivity</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GDT_Permissioner</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GDT_ManageLicense</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GDT_SetupAuditTrail</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>gvp__GreatVines_Sales_Rep</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>gvp__GreatVines_Trade_Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>gvp__GreatVines_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>gvp__GreatVines_Products</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>gvp__GreatVines_Sales_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>gvp__GV_Account_Planning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>gvp__GreatVines_Survey_Administration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRUSA_Briefcase</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_ASI_KOR</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_KOR_CRM_VistationApp</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Laputa_Technologies_Ltd</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pricing_Approval</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_AR</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_ASIA_SharePoint_WebParts</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CN_NPL</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PWB_SharePoint_WebParts</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_HOLDING_SharePoint_WebParts</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PWB_SharePoint_WebParts5</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PWB_SharePoint_WebParts3</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PWB_SharePoint_WebParts2</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PWB_SharePoint_WebParts4</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LesEmbiez2013</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sistemas_externos</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Trend_Book</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Net_Chatter</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_ASI_CN_FOC</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_ASI_HK_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_Luxury_ASI_HK</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Spot_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Vendas</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_GF_MFM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_HK_MFM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_Plan_PO</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRUSA_Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Production_Test_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_Travel_Entertainment</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PernodRicardMexicoPortal</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRA_On_Premise_Locator</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Portugal_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>mkto2__Marketo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_GiftBox</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SharePointSearchHolding</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRUSA_Briefcase_2</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LAT_MX_PernodRicard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GoogleSearchHolding</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>project_cloud__project_collaboration_cloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>project_cloud__project_management_cloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>project_cloud__project_resourcing_cloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BMC_Remedyforce_Client</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_RM_MFM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_JP_TnE_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_Luxury_ASI_Regional</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Best_practices</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ESN_Best_practices</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ESN_Best_practices_User_Agent</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_TH_CRM_Pernod_Ricard_ASI_TH_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRH_Iconic_Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>bigdd</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_CN_Pernod_Ricard_ASI_CN_MFM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_JP_MFM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_Baltics</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_CN_Issue_Zone</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CN_eForm</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_HK_eForm</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BMC_Remedyforce_MyIT_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>BMC_Remedyforce_Self_Service_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>TrendGalaxy</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_MY_MFM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EUR_CRM_GB_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_TW_Pernod_Ricard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRUK_The_UK_consumer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_AT_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_Luxury_ASI_MY</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_FOC_PR_HK_Free_Goods</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRUSA_Briefcase_User_Manager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PWB_SharePoint_WebParts6</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PWB_SharePoint_WebParts7</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_CN_Pernod_Ricard_ASI_CN_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_Pernod_Ricard_ATR_MFM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRUSA_Briefcase_Surveys</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRUSA_Briefcase_3</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ES_SharePoint_WebPart</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>BMC_Remedyforce_MyIT_OnDemand_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MX_OLMECA_webpart</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_Luxury_ASI_TW</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_CAP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_VN_Pernod_Ricard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MX_ONTRADE_Webpart</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CBL_Chivas_WebPart</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_CN_Mobile_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_NPP_SG_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GSAEndpoint</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>GSAFileEndpoint1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_JP_Pernod_Ricard_Luxury</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_MY_Pernod_Ricard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_DE_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_SG_Pernod_Ricard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_SG_Pernod_Ricard_Brand</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_SG_Pernod_Ricard_Luxury</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_eForm_KR</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_ASI_MO_CRM_WSPortal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_SG_Pernod_Ricard_ASI_SG_MFM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_TH_Pernod_Ricard_ASI_TH_MFM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_TnE_MY</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_TnE_SG</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_ASI_JP_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_TnE_TH</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_Americas_BI_Teamwork</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_AO_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_KE_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>RIC_Workflow_OPP_Produits_finis</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EventAppPernodRicardSpain</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>BMC_Remedyforce_MyIT_OnDemand_App_for_Sandbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_PH_MFM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_Brand_Security</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PORTAL_TEST_Chatter_WebPart</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_FI_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_CAP_SG</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MX_HOUSE_OF_TEQUILA_WebPart</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CORE_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GRP_CC_Connected_Customers</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Connected_Customers</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRUK_Stars</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_BRD_Generic_Brand_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_NG_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_TnE_TW</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_MA_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_CAP_TW_IT_CAPEX_OPEX</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_CH_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_KR_MFM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRSpainMySocialHub</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TGL_Member</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MOOC_MPJ_Academy</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MOOC_Martell</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_ZA_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRH_Iconic_Platform_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_GnH_TW</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyPortal2</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EUR_CRM_PR_iSpend</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>gvp__GV_Development</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_RU_DM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_RU_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_CAP_HK</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_CAP_TH</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_DK_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_BG_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PJ_ByFor</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PJ_ByFor_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_CN_Structure_Cost</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRUSA_Briefcase_External</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_BE_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_PT_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_KR_GnH</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MMPJ_Ext_Vign_Cognac</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MMPJ_Ext_Vign_Extranet_Vignerons_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MMPJ_Extranet_Vigneron_Drupal</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MMPJ_Extranet_Vigneron_Import</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MMPJ_XRM_ClassicApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_SG_eForm</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>RIC_Amb_Ricard_Ambassadeurs</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ricard_Ambassadeurs_Mobile_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Marketing_Cloud</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_Pernod_Ricard_TW_Forecast</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_Malaysia_Kony_Identify_Service</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>gvp__GVP_Goal_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>gvp__GVP_Pricing_and_TPM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>gvp__GVP_Sales_Execution</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_MY_Pernod_Ricard_PROSSetup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_HK_Structure_Cost</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_KR_eForm</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_CN_POSM_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>clm__CTCLM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CTMobile</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CT_Presenter</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_DB_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_IDL_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_IT_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_NL_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_SE_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_CN_Anti_Bribery</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CN_Finance_Automation_APP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EUR_CRM_SAP_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_HK_e_Archive</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>metazoa3__Snapshot</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_PH_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BMC_RF_RemedyForce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MMPJ_XRM_LEX_APP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GRP_CC_Connected_Customers_LEX_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRH_Le_Cercle_LEX_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MMPJ_Ext_Vign_Extranet_Cognac_LEX</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_VN_Pernod_Ricard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LAT_CTY_B2B</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>EUR_NIM_ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EUR_DOC_DocumentServer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_MY_SO_e_Approval</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EUR_TR_TradeTool</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EUR_TR_TradeTool_IOS_Tablet</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_CAP_JP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EUR_NIM_Bridge_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_PH_CRM_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GDT_Service_Request</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CTY_Wholesaler_CN</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_CN_Trade_Plan_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GDT_AADPictureSync01</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>GDT_AADPictureSync02</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>GDT_AADPictureSync03</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_MY_Pernod_Ricard_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_SG_Pernod_Ricard_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GDT_AADPictureSync04</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>GDT_AADPictureSync05</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>BMC_RF_HCL_CTI_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>webm__Webmerge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CTY_PRCVendor_CN</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_Pernod_Ricard_KH_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_DO_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PR_EUR_CCA_SFA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BMC_RF_LATAM_Support_Grupo_Assa</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pernod_Ricard_MY_MFM_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_MFM_SG_Pernod_Ricard_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>guar__GUAR_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MYPJ</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
