<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>People</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Groups</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyDay</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>MMPJ_XRM_Check_in</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_CN_test</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>PRH_PR_Iconic_Database</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>BMCServiceDesk__RemedyforceMobile</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>LAT_Pedidos</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASI_CRM_Visitation_Today</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
