<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Opportunity__c$LAT_AccountOwnerFullName__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_CloseDate__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_StageName__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$CreatedDate</field>
    </columns>
    <currency>GBP</currency>
    <description>Show Accounts that have no Activity for 2 months</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_Opportunity__c$LAT_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT_Important Neglected Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_OpportunityList__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Opportunity__c$LAT_CloseDate__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
