<aura:component controller="EUR_ISP_SpendTableController">
	<aura:attribute name="tableId" type="String" access="public"/>
	<aura:attribute name="isInitialized" type="Boolean" default="false" access="public"/>
	<aura:attribute name="Vendor" type="Map" access="public"/>

	<aura:attribute name="UserPermissions" type="Map" access="public"/>
	<aura:attribute name="isMatchScreen" type="Boolean" default="false" access="public"/>
	<aura:attribute name="activityTypeId" type="String" access="public"/>
	<aura:attribute name="spendId" type="String" access="public"/>
	<aura:attribute name="activities" type="List" default="[]" access="public"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler name="change" value="{!v.activities}" action="{!c.setTableData}"/>
	<aura:handler event="c:EUR_ISP_ActivityShowEvent" action="{!c.getActivities}"/>
	<aura:handler event="c:EUR_ISP_SpendViewRefreshEvent" action="{!c.refreshData}"/>
	<aura:handler event="c:EUR_ISP_SettlementLoadedEvent" action="{!c.doSettlementTableInit}"/>

	<aura:registerEvent name="ShowSpendEvent" type="c:EUR_ISP_SpendShowEvent"/>
	<aura:registerEvent name="RenderBrandCmpTables" type="c:EUR_ISP_BrandCmpTableShowEvent"/>

	<div class="slds-scrollable--x">
		<div class="table-content--loading slds-hide">
			<c:EUR_ISP_Spiner />
		</div>
		<table class="slds-table slds-table--bordered table-content--no slds-hide">
			<tbody>
				<tr class="slds-hint-parent">
					<td>{!$Label.c.EUR_ISP_EMPTY_DATA}</td>
				</tr>
			</tbody>
		</table>
		<table class="slds-table slds-table--bordered table-content slds-hide" id="{!v.tableId}"></table>
	</div>
</aura:component>