<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Survey__c.gvp__Account__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Survey__c.gvp__Account__c.gvp__Account_Key__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Survey__c.gvp__Account__c.Owner</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Survey__c.gvp__Account__c.BillingState</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Survey__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Survey__c.gvp__Submitted_Date_Time__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Survey__c.CreatedDate</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Status__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c$gvp__Group_Name__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c$gvp__Question_Text__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c$gvp__Product_Name__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c$gvp__Product_Size__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$Name</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Answer_Number__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Answer_Text__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Most_Recent__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>gvp__Survey_Plan_Question__c$gvp__Survey_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Grocery Survey 20017 - Assigned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Survey__c.gvp__Date_of_Survey__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Grocery Survey Raw report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Corby_Survey_Answers_with_Questions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Survey__c.CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>gvp__Survey_Plan_Question__c.gvp__Survey_Questions__r$gvp__Survey__c.gvp__Date_of_Survey__c</dateColumn>
        <endDate>2017-09-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-12</startDate>
    </timeFrameFilter>
</Report>
