<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$Salutation</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$FirstName</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$LastName</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$Email</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$EUR_JB_Position_of_Contact__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$Phone</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contacts__r$LastModifiedBy</field>
    </columns>
    <currency>GBP</currency>
    <description>Reporting outlining Accounts and Contacts</description>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Country_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CH</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>CH Account &amp; Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Account_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
