<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Question$CreatedBy</field>
    </columns>
    <columns>
        <field>Question$CreatedDate</field>
    </columns>
    <columns>
        <field>Question$NumReplies</field>
    </columns>
    <columns>
        <field>Question.Replies$Body</field>
    </columns>
    <columns>
        <field>Question.Replies$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Question.Replies$CreatedDate</field>
    </columns>
    <columns>
        <field>Question.Replies$WeightedSum</field>
    </columns>
    <description>LDR</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Answers with Replies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Question$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
