<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Gestion_des_stocks__c.MMPJ_Ext_Vign_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Gestion_des_stocks__c.MMPJ_XRM_Quantite__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Gestion_des_stocks__c.MMPJ_XRM_Libelle_Unite__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Gestion_des_stocks__c.MMPJ_XRM_Classement__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Gestion_des_stocks__c.MMPJ_XRM_Annee__c</field>
    </columns>
    <currency>EUR</currency>
    <description>This reports shows stocks for sociétés MPJ</description>
    <format>Tabular</format>
    <name>MPJ Sociétés-Stocks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MMPJ_Ext_Vign_Societe__c$MMPJ_Ext_Vign_Gestion_des_stocks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Derniere_info_visite__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
