Bonjour,
Nous avons à plusieurs reprises essayer de vous joindre, concernant votre demande informatique (Ticket n°{!BMCServiceDesk__Incident__c.Name}).

Nos relances sont toutes restées sans réponse de votre part.

Votre ticket va être clôturé. 

N’hésitez pas à nous recontacter si votre demande est toujours d’actualité, nous pourrions à ce moment-là rouvrir le ticket.

Nous vous rappelons nos coordonnées :

CSI : 0491111133
Email : csi@pernod-ricard.com

Nous restons à votre disposition,

Bien cordialement,
Le CSI