Bonjour,

Nous avons à nouveau essayé de vous joindre concernant votre demande informatique (Ticket n°{!BMCServiceDesk__Incident__c.Name}).

C’est notre deuxième tentative restée également sans réponse de votre part.
Nous retenterons dans quelques jours de vous joindre à nouveau, avant de clôturer votre ticket. Cependant, d’ici là, n’hésitez pas à nous rappeler ou nous recontacter par mail aux coordonnées ci-dessous :

CSI : 0491111133
Email : csi@pernod-ricard.com

Nous restons à votre disposition,
Bien cordialement,

Le CSI