<messaging:emailTemplate recipientType="Contact"
    relatedToType="Opportunity"
    subject="Confirmação de Pedido Pernod-Ricard"
    replyTo="noreply@pernod-ricard.com" >
    
   
<messaging:plainTextEmailBody >
Prezado {!recipient.name},
 
Segue confirmação do pedido registrado em nosso sistema:


   RESUMO DO PEDIDO:
   
   Número do Pedido do Cliente: {!relatedTo.NR_customer_order__c}
   Número do Pedido da Pernod-Ricard: {!round(relatedto.NR_order_JDE__c,0)}   
   Valor Total do Pedido (R$): {!ROUND(relatedTo.Valor_total__c,0)} 
   Total de Caixas: {!round(relatedTo.Quantidade_total_de_caixas__c,0)}   


   COMPOSIÇÃO DO PEDIDO:
   
  [ Qtde ]   [ Descrição do Item ]
  ------------------------------------------------------

  <apex:repeat var="opp" value="{!relatedTo.OpportunityLineItems}">
  {!ROUND(opp.Qt_total__c,0)}       -   {!opp.PriceBookEntry.name}
  </apex:repeat>

Em caso de dúvidas por favor entre em contato com o executivo de vendas que lhe atende.

Atenciosamente,

Pernod Ricard Brasil

</messaging:plainTextEmailBody>       
        
</messaging:emailTemplate>