<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>ASI_KOR_Sales_Order_Request__c</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r$Name</field>
        </columns>
        <columns>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r$ASI_CRM_SG_SKU__c</field>
        </columns>
        <columns>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r$ASI_CRM_SG_Request_Quantity_Bottle__c</field>
        </columns>
        <columns>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r$ASI_CRM_SG_FOC__c</field>
        </columns>
        <columns>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r$ASI_CRM_FOC_Additional__c</field>
        </columns>
        <currency>SGD</currency>
        <filter>
            <criteriaItems>
                <column>ASI_KOR_Sales_Order_Request__c$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Wholesaler_Lock</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_KOR_Sales_Order_Request__c$ASI_KOR_Order_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Approved</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_SG_Wholesaler</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>ASI Sales Order Request with Ite block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ASI_CRM_SO_Request_with_Items__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Sales_Order_Transactions__r$Name</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ASI_KOR_Sales_Order_Request__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>ASI_KOR_Sales_Order_Request__c</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r$Name</field>
        </columns>
        <columns>
            <field>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r$ASI_HK_CRM_Product_SKU__c</field>
        </columns>
        <columns>
            <field>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r$ASI_HK_CRM_Quantity_in_Bottles__c</field>
        </columns>
        <currency>SGD</currency>
        <filter>
            <criteriaItems>
                <column>ASI_KOR_Sales_Order_Request__c.Sales_Order_History_Details__r$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ASI_HK_CRM_Sales_Order_History_Detail__c.ASI_CRM_SG_Sales_Order_History_Detail</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_KOR_Sales_Order_Request__c$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Wholesaler_Lock</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>ASI Sales Order Request with His block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ASI_CRM_SO_Request_with_History_Items__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ASI_KOR_Sales_Order_Request__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>ASI_KOR_Sales_Order_Request__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_KOR_Sales_Order_Request__c$Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Wholesaler Sales Order Fulfilment Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_SO_Request_with_Items__c</reportType>
    <showDetails>true</showDetails>
</Report>
