Hi Approver,

Please note the following payment request is waiting for your approval.

Payment Request Owner: {!ASI_TH_CRM_PaymentRequest__c.OwnerFullName}
Customer: {!ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Customer__c}
Vendor: {!ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Vendor__c}
Duty Free/Duty Paid: {!ASI_TH_CRM_PaymentRequest__c.ASI_CRM_DF_DP__c}
Currency: {!ASI_TH_CRM_PaymentRequest__c.ASI_CRM_PH_Currency__c}
Payment Amount: {!ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Payment_Amount__c}


To approve, click this link {!ASI_TH_CRM_PaymentRequest__c.Link} or reply to this email with keywords - APPROVE, YES, REJECT, NO.