Hi Approver,

Please note the following contract is waiting for your approval.

Contract Owner: {!ASI_TH_CRM_Contract__c.OwnerFullName}
Customer: {!ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c}
{!ASI_TH_CRM_Contract__c.ASI_CRM_Contract_Duty_Type__c}
{!ASI_TH_CRM_Contract__c.ASI_CRM_Contract_Nature__c}
Contract Period: {!ASI_TH_CRM_Contract__c.ASI_TH_CRM_Start_Date__c} – {!ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c}
Objective: {!ASI_TH_CRM_Contract__c.ASI_CRM_VN_Objective__c}
Revision/Extension Remarks: {!ASI_TH_CRM_Contract__c.ASI_CRM_Revision_Extension_Remarks__c}

Total Support Amount: {!ASI_TH_CRM_Contract__c.ASI_CRM_CN_Currency__c} {!ASI_TH_CRM_Contract__c.ASI_CRM_Total_Support_Amount__c}

{!ASI_TH_CRM_Contract__c.ASI_CRM_Over_Budget_Details__c}

Contract Summary:
{!ASI_TH_CRM_Contract__c.ASI_CRM_SYS_Instance_Link__c}apex/ASI_CRM_PH_ContractSummary?id={!ASI_TH_CRM_Contract__c.Id}
P&L Report:
{!ASI_TH_CRM_Contract__c.ASI_CRM_SYS_Instance_Link__c}apex/ASI_CRM_PH_PnLReport_Page?contractId={!ASI_TH_CRM_Contract__c.Id}

To approve, click this link {!ASI_TH_CRM_Contract__c.Link} or reply to this email with keywords - APPROVE, YES, REJECT, NO.